# jemdoc: menu{MENU}{index.html}, nofooter
==Jun Huo

~~~
{}{img_left}{figure.jpg}{alt text}{131}{160}
Master\n
School of Petroleum and Chemical Engineering,\n
Dalian University of Technology\n
Address: No.2 Linggong Road, Ganjingzi District, Dalian City, Liaoning Province, P.R.China\n
Phone: \+86\-15942499780\n
Email: [huojun1993@mail.dlut.edu.cn huojun1993@mail.dlut.edu.cn]
~~~

== Short Biography \[[./cv_en.pdf Curriculum Vitae]\]
I am currently a research assistant in [http://h-membrane.dlut.edu.cn/ He's Group ] in [https://www.dlut.edu.cn/ Dalian University of Technology] and prepare to apply for a PhD position.
// I received the M.Sc. in the School of Petroleum and Chemical Engineering from [https://www.dlut.edu.cn/ Dalian University of Technology], supervised by [http://faculty.dlut.edu.cn/zhangning/zh_CN/index.htm Prof. Ning Zhang] and [http://faculty.dlut.edu.cn/1993011069/en/index/763457/list/index.htm Prof. Gaohong He] in 2019.

My current research focuses on using molecular dynamics simulation method to explore ion diffusion through proton exchange membrane or anion exchange membrane and the thermodynamic and dynamic properties of water in the confined graphene nanochannel.

== Publications
\* below indicates equal contribution
. [https://www.sciencedirect.com/science/article/pii/S0360319918340588 Molecular Dynamics Simulation on the Effect of Water Uptake on Hydrogen Bond Network for OH- Conduction in Imidazolium-g-PPO Membrane]\n
*Jun Huo*, Wenxu Qi, Hongda Zhu, et al., /International Journal of Hydrogen Energy/, *2019*, 44: 3760–3770. \[[https://www.dropbox.com/s/n90y73n15mbzdko/International%20Journal%20of%20Hydrogen%20Energy%202019%20Huo.pdf?dl=0 PDF]\]
. [https://www.sciencedirect.com/science/article/pii/S0009250918306304 Understanding of Imidazolium Group Hydration and Polymer Structure for Hydroxide Anion Conduction in Hydrated Imidazolium-g-PPO Membrane by Molecular Dynamics Simulations]\n
Ning Zhang\*, *Jun Huo*\*, Boyun Yang, et al., /Chemical Engineering Science/, *2018*, 192: 1167–1176. \[[https://www.dropbox.com/s/hmbkytgj3cryrpv/Chemical%20Engineering%20Science%202018%20Zhang.pdf?dl=0 PDF]\]
. [https://pubs.acs.org.ccindex.cn/doi/abs/10.1021/acs.jpcc.7b11020 Structural Characteristics of Hydrated Protons in Ion Conductive Channels: Synergistic Effect of the Sulfonate Group and Fluorine Studied by Molecular Dynamics Simulation]\n
Yuechun Song, *Jun Huo*, Ning Zhang, et al., /The Journal of Physical Chemistry C/, *2018*, 122(4): 1982-1989. \[[https://www.dropbox.com/s/j3bavucpdaw6h9f/J.%20Phys.%20Chem.%20C%202018%20Song.pdf?dl=0 PDF]\]
. [https://www.sciencedirect.com/science/article/pii/S0009250918307279 Hydration Structures of Vanadium\/Oxovanadium Cations in the Presence of Sulfuric Acid: A Molecular Dynamics Simulation Study]\n
Ning Zhang, Boyun Yang, *Jun Huo*, et al., /Chemical Engineering Science/, *2019*, 195: 683-692. \[[https://www.dropbox.com/s/vxcbfsoew3wxm5h/Chemical%20Engineering%20Science%202018%20Zhang-1.pdf?dl=0 PDF]\]
. [https://pubs.acs.org.ccindex.cn/doi/abs/10.1021/acs.jpcb.7b12790 Effect of Hydrogen-Bonding Interaction on the Arrangement and Dynamics of Water Confined in a Polyamide Membrane: A Molecular Dynamics Simulation]\n
Ning Zhang, Shaomin Chen, Boyun Yang, *Jun Huo*, et al., /The Journal of Physical Chemistry B/, *2018*, 122(17): 4719-4728. \[[https://www.dropbox.com/s/awcjwlic8puzq1p/J.%20Phys.%20Chem.%20B%202018%20Huo.pdf?dl=0 PDF]\]
. [https://pubs.acs.org.ccindex.cn/doi/abs/10.1021/acs.jpcc.7b01074 Formation Mechanism of the Spiral-Like Structure of a Hydrogen Bond Network Confined in a Fluorinated Nanochannel: A Molecular Dynamics Simulation]\n
Ning Zhang, Yuechun Song, *Jun Huo*, et al., /The Journal of Physical Chemistry C/, *2017*, 121(25): 13840-13847. \[[https://www.dropbox.com/s/3if0j6fjmaioyme/J.%20Phys.%20Chem.%20C%202017%20Zhang.pdf?dl=0 PDF]\]

== Papers submitted \/ under review
\* below indicates equal contribution
. Continuous Two-Dimensional Channels Devised with Ångström-Scale Precision for Flow Batteries \n
Daishuang Zhang\*, *Jun Huo*\*, Gaohong He, et al., /Angewandte Chemie-international Edition/. (Submitted)
. Structural Characteristics of Hydrated Protons in the Conductive Channels: Effect of Electric Field Studied by Molecular Dynamics Simulation \n
*Jun Huo*, Junjiang Bao, Wenxu Qi, et al., /The Journal of Physical Chemistry C/. (Under review)

== Papers in Preparation
. Removal of Heavy Metals from Water across Multilayer Amino-functionalized Graphene Membranes: A Molecular Dynamics Simulation \n
*Jun Huo*, En Jiang, Lili Huang, et al.

== Skills
- *Languages* : Python, C\/C\+\+, Tcl\/Tk, etc.
- *Software* : NAMD, Lammps, VMD, Materials Studio, Gaussian, Office, LaTeX, Photoshop, CINEMA 4D, etc.

== Awards
    - Honorable Mention of Mathematical Contest In Modeling, 2019
    - Scholarship of Mikio Mizuta, 2018
    - The First Prize of Excellent Master Degree Scholarship, 2018 - 2019
    - The First Prize of Excellent Master Degree Scholarship, 2017 - 2018
    - Outstanding Graduate Student, 2016 - 2017
    - Outstanding Graduate Student Leader, 2016 - 2017
    - Liaoning Provincial Government Scholarship, 2014 - 2015
    - Outstanding Student Leader, 2013 - 2014

== Others skills
    - CET6
    - National Computer Rank Examination Grade 2

== Experience
    - 2019.7 - Present, Research Assistant in Dalian University of Technology
    - 2016.9 - 2018.12, Natural Science Foundation of China (Research on the structure and formation mechanism of hydrated proton in the ion transport channel of proton exchange membrane)
    - 2016.9 - 2017.7, Director of Publicity Department, the Graduate Student Union
    - 2016.9 - 2017.7, College Office Assistant
    - 2014.9 - 2015.7, Director of Publicity Department, the Student Union

